<?php
    $db_man = new mysqli('db:3306', 'root', 'example', 'docker_ex1');
    if (!$db_man->connect_error) {
        $stmt = $db_man->prepare('SELECT testo FROM proverbio');
        $stmt->execute();
        $results = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);
        $prov_estratto = $results[rand(0, count($results) - 1)]['testo']; 
    } else {
        $prov_estratto = 'Nessun proverbio estratto.';
    }

?>
<!DOCTYPE html>
<html>
    <head>
        <title>
            Docker - Compito 1
        </title>
    </head>
    <body>
        <p>Ciao, mondo! Sto parlando da Docker!</p>
        <p>Proverbio della sessione:<br/>
            <?php echo $prov_estratto; ?>
        </p>
    </body>
</html>